# Cobro-Matricula-EPN

./: .editorconfig  Cobro Matricula EPN.sln  Directory.Build.props  package-lock.json  package.json
.github/workflows/: dotnet-desktop.yml  react-despktop.yml
Cobro Matricula EPN/: Cobro Matricula EPN.csproj  Cobro Matricula EPN.http  GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
Cobro Matricula EPN/Context/: ApplicationDbContext.cs
Cobro Matricula EPN/Controllers/: BaseParameterController.cs  CalculatorController.cs  UserController.cs
Cobro Matricula EPN/Mapping/: MappingConfig.cs
Cobro Matricula EPN/Migrations/: 20250509170342_AddDbSistemaCobroAndAddTableUser.Designer.cs  20250509170342_AddDbSistemaCobroAndAddTableUser.cs  20250513144600_AddApplicationUserAndSeedRolesToDb.Designer.cs  20250513144600_AddApplicationUserAndSeedRolesToDb.cs  20250514164817_UpdateLastNamePropertyInApplicationUserTbl.Designer.cs  20250514164817_UpdateLastNamePropertyInApplicationUserTbl.cs  20250522233458_AddSeedRolesToDb.Designer.cs  20250522233458_AddSeedRolesToDb.cs  20250624231136_AddBaseParametersToDb.Designer.cs  20250624231136_AddBaseParametersToDb.cs  20250624231504_UpdateSeedRolesToDb.Designer.cs  20250624231504_UpdateSeedRolesToDb.cs  20250709160551_UpdateBaseParameterTbl.Designer.cs  20250709160551_UpdateBaseParameterTbl.cs  ApplicationDbContextModelSnapshot.cs
Cobro Matricula EPN/Properties/: launchSettings.json
Cobro Matricula EPN/Repository/: BaseParameterRepository.cs  CalculatorRepository.cs  EmailRepository.cs  Repository.cs  UserRepository.cs
Cobro Matricula EPN/Repository/IRepository/: IBaseParameterRepository.cs  ICalculatorRepository.cs  IEmailRepository.cs  IRepository.cs  IUserRepository.cs
Cobro Matricula Front-End/cobro-matricula/: .env  biome.json  package-lock.json  package.json  tailwind.config.js
CobroMatriculaEPN.DatabaseSetup/: DatabaseSetup.cs
CobroMatriculaEPN.FunctionalTest/: CobroMatriculaEPN.FunctionalTest.csproj  CustomWebApplicationFactory.cs  DatabaseCollection.cs
CobroMatriculaEPN.FunctionalTest/Controller/: BaseControllerTest.cs
CobroMatriculaEPN.IntegratedTest/: CobroMatriculaEPN.IntegratedTest.csproj  DataBaseCollection.cs  SharedDatabaseFixture.cs
CobroMatriculaEPN.IntegratedTest/Repositories/: EmailRepositoryTest.cs  RepositoryTest.cs
CobroMatriculaEPN.SharedDatabase/: CobroMatriculaEPN.SharedDatabaseSetup.csproj  DatabaseSetup.cs
CobroMatriculaEPN.UnitTest/: BaseTest.cs  CobroMatriculaEPN.UnitTest.csproj
CobroMatriculaTest.Unit/: UnitTest1.cs
Entity/Entities/: User.cs  (+2 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Repository/: Repository.cs
Infrastructure/Repository/IRepository/: IRepository.cs
Utility/: APIResponse.cs  EmailConfiguration.cs  FrontEndConfig.cs  Message.cs  Utility.csproj
coverageport/: Cobro_Matricula_EPN_AddApplicationUserAndSeedRolesToDb.html  Cobro_Matricula_EPN_AddDbSistemaCobroAndAddTableUser.html  Cobro_Matricula_EPN_AddSeedRolesToDb.html  Cobro_Matricula_EPN_ApplicationDbContext.html  Cobro_Matricula_EPN_ApplicationDbContextModelSnapshot.html  Cobro_Matricula_EPN_EmailRepository.html  Cobro_Matricula_EPN_MappingConfig.html  Cobro_Matricula_EPN_Program.html  Cobro_Matricula_EPN_Repository.html  Cobro_Matricula_EPN_UpdateLastNamePropertyInApplicationUserTbl.html  Cobro_Matricula_EPN_UserController.html  Cobro_Matricula_EPN_UserRepository.html  Entity_ApplicationUser.html  Entity_ForgetResponseDto.html  Entity_LoginRequestDto.html  Entity_LoginResponseDto.html  Entity_RegisterResponseDto.html  Entity_RegistrationRequestDto.html  Entity_ResetPasswordRequestDto.html  Entity_ResetPasswordResponseDto.html  Entity_UpdateUserDto.html  Entity_User.html  Entity_UserDto.html  Utility_APIResponse.html  Utility_EmailConfiguration.html  Utility_FrontEndConfig.html  Utility_Message.html  index.html  main.js
(+109 files in other folders)
